spring.datasource.url=jdbc:h2:mem:api_vendas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/dev
spring.flyway.baseline-on-migrate=false
api.security.token.secret=01JQ3lqAVH2Un4fYge5rp9jcOho8sGd6
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true



